server {
    listen       80;
    server_name  ga.vnvideogo.com;
    return       301 https://ga.vnvideogo.com$request_uri;
}
server {
    listen      443 ssl http2;
    server_name ga.vnvideogo.com;

    root   /app/public;
    index  index.php;

    # ssl
    ssl          on;
    ssl_certificate         /etc/nginx/ssl/bundle.crt;
    ssl_certificate_key     /etc/nginx/ssl/server.key;
    ssl_client_certificate  /etc/nginx/ssl/ovroot.cer;
    ssl_session_timeout     1d;
    ssl_session_cache       shared:SSL:50m;
    ssl_session_tickets     off;
    ssl_protocols           TLSv1.2;

    ssl_ciphers             'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
    ssl_prefer_server_ciphers on;

    add_header Strict-Transport-Security max-age=15768000;

    ssl_stapling on;
    ssl_stapling_verify on;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;

    client_max_body_size 2048M;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    #rewrite ^(.*).mp4  $1.php last;

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #    location ~ \.php$ {
    #    proxy_pass   http://localhost:8080;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
  try_files $uri /index.php?$query_string =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}

# server {
#     listen       80;
#     server_name  localhost;
#     root   /;
#     index index.html;
#     location ^~ /ga {
#         alias /app/public;
#         index index.php;
#         try_files $uri $uri/ @ga;
#         location ~* \.php {
#             fastcgi_pass   php:9000;
#             fastcgi_split_path_info ^(.+\.php)(.*)$;
#             fastcgi_index  index.php;
#             fastcgi_param  SCRIPT_FILENAME $document_root/index.php$1;
#             include        fastcgi_params;
#         }
#     }
#     location @ga {
#          rewrite ^/ga/(.*)$ /ga/index.php$is_args$args last;
#      }
# }
